version: '3.8'

services:
  postgres:
    container_name: tatame-database
    image: postgres:16
    ports:
      - 5433:5432
    environment:
      POSTGRES_DB: tatame-database
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres
    env_file:
      - .env
    command: postgres -c max_connections=500
    restart: unless-stopped
  api:
    container_name: tatame-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3333:3333
    env_file:
      - .env